{
  "_uitleg": "Zie LEESMIJ.md. Zoektermen tellen als heel woord; hoofdletters en accenten maken niet uit. Een * aan het eind betekent 'begint met' (educati* vindt ook educatief en educatieve).",

  "zoektermen": {
    "Educatie & onderwijs": [
      "educati*", "educator", "museumdocent", "docent", "onderwijsontwikkel*", "onderwijskundig*",
      "onderwijsadviseur", "zij-instro*", "lesmateriaal", "mediawijs*", "e-learning", "learning",
      "opleidingsontwikkel*", "trainer", "studiebegeleid*", "studieloopbaan*"
    ],
    "Journalistiek & content": [
      "redacteur", "eindredacteur", "redactie*", "journalist*", "verslaggever", "content*",
      "copywriter", "tekstschrijver", "podcast*", "storytell*"
    ],
    "Welzijn & persoonlijke ontwikkeling": [
      "welzijn*", "studentenwelzijn", "wellbeing", "well-being", "vitaliteit*", "yoga*",
      "mindfulness", "coach*", "persoonlijke ontwikkeling", "zingeving"
    ],
    "Maatschappelijk & impact": [
      "programmamedewerker", "projectmedewerker", "programmacoordinator", "projectcoordinator",
      "impact*", "community*", "adviseur", "beleidsmedewerker", "trainee*", "publieks*",
      "erfgoed*", "collectie*", "basisvaardigheden", "laaggeletterd*", "participatie*"
    ]
  },

  "uitsluiten_als_in_titel": [
    "senior", "stage", "stages", "afstudeerstage", "stagiair*", "vrijwilliger", "onbetaald",
    "directeur", "teamleider", "hoofd", "schoonmaker", "invalkracht", "vakantiewerk", "bijbaan"
  ],

  "voorkeursplaatsen": [],

  "vacature_signaalwoorden": [
    "vacature*", "vacancy", "vacancies", "solliciteer*", "sollicitatie*", "gezocht", "zoekt",
    "zoeken een", "werken bij", "job", "jobs", "functie", "traineeship", "traineeprogramma", "aanmelden"
  ],

  "feeds": [
    {
      "naam": "Culturele vacatures",
      "url": "https://www.culturele-vacatures.nl/feed/",
      "filter": "titel"
    },
    {
      "naam": "Google Alert: studentenwelzijn",
      "google_zoekopdracht": "vacature \"student wellbeing officer\" OR studentenwelzijn OR \"student welzijn\"",
      "url": "https://www.google.com/alerts/feeds/16653873032599811621/4262494875022351954",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: museumeducatie",
      "google_zoekopdracht": "vacature museum \"medewerker educatie\" OR educator OR museumdocent",
      "url": "PLAK_HIER_DE_RSS_LINK",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: onderwijsontwikkeling",
      "google_zoekopdracht": "vacature onderwijsontwikkelaar OR \"e-learning ontwikkelaar\" OR onderwijskundige",
      "url": "PLAK_HIER_DE_RSS_LINK",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: learning & development",
      "google_zoekopdracht": "vacature opleidingsontwikkelaar OR \"learning & development\" OR \"learning designer\"",
      "url": "PLAK_HIER_DE_RSS_LINK",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: mediawijsheid",
      "google_zoekopdracht": "vacature mediawijsheid OR \"digitale geletterdheid\"",
      "url": "https://www.google.com/alerts/feeds/16653873032599811621/2435520720950913868",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: stichtingen & projecten",
      "google_zoekopdracht": "vacature stichting programmamedewerker OR projectmedewerker OR projectcoördinator",
      "url": "PLAK_HIER_DE_RSS_LINK",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: maatschappelijke impact",
      "google_zoekopdracht": "vacature impactadviseur OR \"maatschappelijke impact\" OR \"sociale onderneming\"",
      "url": "PLAK_HIER_DE_RSS_LINK",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: journalistiek",
      "google_zoekopdracht": "vacature \"junior redacteur\" OR redactiemedewerker OR \"jonge journalist\"",
      "url": "PLAK_HIER_DE_RSS_LINK",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: basisvaardigheden",
      "google_zoekopdracht": "vacature adviseur laaggeletterdheid OR basisvaardigheden",
      "url": "https://www.google.com/alerts/feeds/16653873032599811621/7924922042824941012",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: yoga & vitaliteit",
      "google_zoekopdracht": "vacature yoga OR mindfulness OR vitaliteit coördinator OR trainer OR docent",
      "url": "https://www.google.com/alerts/feeds/16653873032599811621/9206139771136174544",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: zij-instroom onderwijs",
      "google_zoekopdracht": "\"zij-instroom\" vacature docent",
      "url": "PLAK_HIER_DE_RSS_LINK",
      "filter": "geen", "alleen_vacatures": true
    },
    {
      "naam": "Google Alert: traineeships",
      "google_zoekopdracht": "traineeship maatschappelijk OR onderwijs OR overheid aanmelden",
      "url": "https://www.google.com/alerts/feeds/16653873032599811621/2963632025017210309",
      "filter": "geen", "alleen_vacatures": true
    }
  ]
}
